{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
            "Microsoft.AspNetCore.Mvc": "Trace"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://root:mongodb@localhost"
  },
  "AuctionServiceUrl": "http://localhost:7001"
}
